@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"),
    url("../fonts/OpenSans-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Bebas Neue Bold";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ofontruBebasNeue.woff2") format("woff2"),
    url("../fonts/ofontruBebasNeue.woff") format("woff");
}

body {
  font-family: "Open Sans", "PT Sans", "Roboto", "Bebas Neue Bold", sans-serif;
  font-size: 16px;
  min-width: 1200px;
  margin: 0;
  padding: 0;
  background-color: @body-background;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

