.test {
  position: relative;
  background: url("../img/Rectangle 1.png") no-repeat;
  background-size: cover;
  padding-top: 31px;
  padding-bottom: 40px;
}

.wrapper_header {
  color: #f78c1f;
  font-family: "Bebas Neue Bold";
  font-size: 43px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  margin: 0;
}

.wrapper_discription {
  text-align: left;
  padding-left: 14px;
  margin: 0;
  width: 231px;
  color: #ffffff;
  font-weight: 400;
  line-height: 26px;
}

.wrapper__list {
  padding-top: 23px;
  padding-bottom: 10px;
}

li.wrapper__item {
  position: relative;
  padding-bottom: 6px;
  padding-top: 4px;
  margin-bottom: 15px;
  background-color: #000000;
}

.wrapper__item p {
  width: 190px;
  margin: 0;
  text-align: left;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 65px;
}

li.wrapper__item svg {
  position: absolute;
  width: 37px;
  height: 33px;
  left: 17px;
  top: 13px;
}

.button {
  display: block;
  width: 290px;
  margin: 0 auto;
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  padding-top: 14px;
  padding-bottom: 14px;
  text-transform: uppercase;
  background-color: #f78c1f;
  text-decoration: none;
}

.block h2 {
  color: #333333;
  font-size: 19px;
  line-height: 27px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 43px;
}

.block h3 {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 39px;
}

input#phone,
input#name-field {
  border: 0;
  border-bottom: 1px solid #f78c1f;
  width: 228px;
  margin: 0;
  padding-bottom: 5px;
}

input#dayscount {
  -webkit-appearance: none;
  border: 2px solid #ffd29f;
  width: 228px;
  height: 0;
  background: -webkit-linear-gradient(left, #f78c1f 0%, #f78c1f 25%, #ffd29f 25%, #ffd29f 100%);
  outline: none;
}

input#dayscount::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 11px;
  height: 11px;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1);
  background-color: #f78c1f;
  border-radius: 100px;
}

output {
  position: absolute;
  top: -45px;
  right: 0;
  border-bottom: 1px solid #ffd29f;
  width: 48px;
}

.slider p {
  margin: 0;
  text-align: left;
  padding-left: 0;
}

.half-width.output-area {
  position: relative;
  padding-bottom: 30px;
}

.file {
  position: relative;
  padding-bottom: 30px;
}

input#image {
  position: absolute;
  top: -7px;
  right: 33px;
  width: 37px;
  height: 37px;
  background-color: #ffd29f;
  overflow: hidden;
  border: 0;
  z-index: 10;
  clip: rect(0,0,0,0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

span {
  color: #757575;
  font-size: 13px;
  line-height: 27px;
}

label.file__label {
  border: 1px solid #ffd29f;
  background-color: #faf7f3;
  padding: 7px 37px;
  cursor: pointer;
}

label.file__rect {
  cursor: pointer;
  background-color: #ffd29f;
  padding: 8px 14px;
}

.half-width {
  padding-bottom: 30px;
}

input#crude {
  border: none;
  border-bottom: 2px solid #ffd29f;
  padding-bottom: 5px;
  width: 228px;
  outline: 0;
}

ul.block__list {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.filter-option label {
  font-size: 13px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 25px;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 11px;
  border: 1px solid #ffd29f;
  height: 11px;
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 4px;
  width: 5px;
  height: 5px;
  background-image: url("../img/check-mark.png");
  background-repeat: no-repeat;
}

input[type="submit"] {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  width: 228px;
  height: 50px;
  background-color: #f78c1f;
}

p.block__discription {
  font-size: 11px;
  color: #c3c2c2;
  font-weight: 400;
  line-height: 14px;
}

a.block-close svg {
  position: absolute;
  top: 0;
  right: 5px;
}

.block {
  position: fixed;
  box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
}

.block-login {
  display: none;
  z-index: 10;
  top: 15px;
  margin-left: 11px;
  width: 298px;
  height: 579px;
  border-radius: 5px;
  background-color: #ffffff;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.block-show {
  display: block;
  animation: bounce 0.6s;
  width: 298px;
}

.block-error {
  animation: shake 0.6s;
}

.block-close {
  opacity: 0.3;
}

.block-close:hover,
.block-close:focus {
  opacity: 1;
}

.block-close:active {
  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .test {
    position: relative;
    background: url("../img/Rectangle 1.png") no-repeat;
    background-size: cover;
    padding-top: 31px;
    padding-bottom: 40px;
  }

  .wrapper_header {
    text-align: left;
    font-size: 70px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 48px;
    padding-left: 14px;
    padding-bottom: 25px;
  }

  .wrapper_discription {
    width: 570px;
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 13px;
  }

  .wrapper__list {
    padding-top: 23px;
    padding-bottom: 30px;
  }

  li.wrapper__item {
    width: 442px;
    padding-bottom: 16px;
    padding-top: 14px;
  }

  .wrapper__item p {
    width: 350px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  li.wrapper__item svg {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 17px;
    top: 13px;
  }

  .button {
    width: 318px;
    margin-left: 15px;
  }

  .block {
    position: fixed;
    box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
  }

  .block-login {
    display: none;
    z-index: 10;
    margin-left: 150px;
    top: 40px;
    width: 470px;
    height: 430px;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .block-show {
    display: block;
    animation: bounce 0.6s;
    width: 470px;
  }

  .block h2 {
    color: #333333;
    font-size: 19px;
    line-height: 27px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 43px;
  }

  .block h3 {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 39px;
  }

  ul.block__form.block__form-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  li.block__form-item {
    width: 190px;
  }

  .text-letter {
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
  }

  input#phone,
  input#name-field {
    border: 0;
    border-bottom: 1px solid #f78c1f;
    width: 190px;
    margin-right: 40px;
  }

  input#dayscount {
    -webkit-appearance: none;
    border: 2px solid #ffd29f;
    width: 190px;
    height: 0;
    background: -webkit-linear-gradient(left, #f78c1f 0%, #f78c1f 25%, #ffd29f 25%, #ffd29f 100%);
    outline: none;
  }

  input#dayscount::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 11px;
    height: 11px;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1);
    background-color: #f78c1f;
    border-radius: 100px;
  }

  output {
    position: absolute;
    top: -45px;
    right: 0;
    border-bottom: 1px solid #ffd29f;
    width: 48px;
  }

  .slider p {
    margin: 0;
    text-align: left;
    padding-left: 0;
  }

  .half-width.output-area {
    position: relative;
    padding-bottom: 30px;
  }

  .file {
    position: relative;
    padding-bottom: 30px;
  }

  input#image {
    position: absolute;
    top: -7px;
    right: 33px;
    width: 37px;
    height: 37px;
    background-color: #ffd29f;
    overflow: hidden;
    border: 0;
    z-index: 10;
    clip: rect(0,0,0,0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
  }

  span {
    color: #757575;
    font-size: 13px;
    line-height: 27px;
  }

  label.file__label {
    border: 1px solid #ffd29f;
    background-color: #faf7f3;
    padding: 7px 10px;
    cursor: pointer;
  }

  label.file__rect {
    cursor: pointer;
    background-color: #ffd29f;
    padding: 8px 14px;
  }

  .half-width {
    padding-bottom: 30px;
  }

  input#crude {
    border: none;
    border-bottom: 2px solid #ffd29f;
    padding-bottom: 5px;
    width: 190px;
    outline: 0;
  }

  ul.block__list {
    width: 190px;
    text-align: left;
    position: relative;
    display: block;
  }

  .filter-option label {
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    padding-left: 25px;
  }

  .filter-input-radio + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 11px;
    border: 1px solid #ffd29f;
    height: 11px;
    border-radius: 50%;
  }

  .filter-input-radio:checked + label::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 4px;
    width: 5px;
    height: 5px;
    background-image: url("../img/check-mark.png");
    background-repeat: no-repeat;
  }

  input[type="submit"] {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    width: 228px;
    height: 50px;
    background-color: #f78c1f;
  }

  p.block__discription {
    width: 230px;
    margin: 0 auto;
  }

  a.block-close svg {
    position: absolute;
    top: 0;
    right: 5px;
  }

  @keyframes bounce {
    0% {
      transform: translateY(-2000px);
    }

    70% {
      transform: translateY(30px);
    }

    90% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes shake {
    0%,
    100% {
      transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
      transform: translateX(10px);
    }
  }

  .block-error {
    animation: shake 0.6s;
  }

  .block-close:hover,
  .block-close:focus {
    opacity: 1;
  }

  .block-close:active {
    opacity: 0.1;
  }
}

@media (min-width: @desktop-width) {
  .test {
    position: relative;
    background: url("../img/Rectangle 1.png") no-repeat;
    background-size: cover;
    padding-top: 31px;
    padding-bottom: 40px;
  }

  .wrapper {
    padding-left: 70px;
  }

  .wrapper_header {
    text-align: left;
    font-size: 70px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 40px;
    padding-left: 14px;
    padding-bottom: 25px;
  }

  .wrapper_discription {
    width: 570px;
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 13px;
  }

  .wrapper__list {
    padding-top: 23px;
    padding-bottom: 30px;
  }

  li.wrapper__item {
    width: 442px;
    padding-bottom: 16px;
    padding-top: 14px;
  }

  .wrapper__item p {
    width: 350px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  li.wrapper__item svg {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 17px;
    top: 13px;
  }

  .button {
    display: none;
    width: 318px;
    margin-left: 15px;
  }

  .block {
    position: absolute;
    box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
  }

  .block-login {
    display: block;
    z-index: 10;
    margin-right: 50px;
    top: 40px;
    right: 0;
    width: 470px;
    height: 430px;
    border-radius: 0;
    background-color: #ffffff;
  }

  .block-show {
    display: block;
    animation: bounce 0.6s;
    width: 470px;
  }

  .block h2 {
    color: #333333;
    font-size: 19px;
    line-height: 27px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 43px;
  }

  .block h3 {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 39px;
  }

  ul.block__form.block__form-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  li.block__form-item {
    width: 190px;
  }

  .text-letter {
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
  }

  input#phone,
  input#name-field {
    border: 0;
    border-bottom: 1px solid #f78c1f;
    width: 190px;
    margin-right: 40px;
  }

  input#dayscount {
    -webkit-appearance: none;
    border: 2px solid #ffd29f;
    width: 190px;
    height: 0;
    background: -webkit-linear-gradient(left, #f78c1f 0%, #f78c1f 25%, #ffd29f 25%, #ffd29f 100%);
    outline: none;
  }

  input#dayscount::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 11px;
    height: 11px;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1);
    background-color: #f78c1f;
    border-radius: 100px;
  }

  output {
    position: absolute;
    top: -45px;
    right: 0;
    border-bottom: 1px solid #ffd29f;
    width: 48px;
  }

  .slider p {
    margin: 0;
    text-align: left;
    padding-left: 0;
  }

  .half-width.output-area {
    position: relative;
    padding-bottom: 30px;
  }

  .file {
    position: relative;
    padding-bottom: 30px;
  }

  input#image {
    position: absolute;
    top: -7px;
    right: 33px;
    width: 37px;
    height: 37px;
    background-color: #ffd29f;
    overflow: hidden;
    border: 0;
    z-index: 10;
    clip: rect(0,0,0,0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
  }

  span {
    color: #757575;
    font-size: 13px;
    line-height: 27px;
  }

  label.file__label {
    border: 1px solid #ffd29f;
    background-color: #faf7f3;
    padding: 7px 10px;
    cursor: pointer;
  }

  label.file__rect {
    cursor: pointer;
    background-color: #ffd29f;
    padding: 8px 14px;
  }

  .half-width {
    padding-bottom: 30px;
  }

  input#crude {
    border: none;
    border-bottom: 2px solid #ffd29f;
    padding-bottom: 5px;
    width: 190px;
    outline: 0;
  }

  ul.block__list {
    width: 190px;
    text-align: left;
    position: relative;
    display: block;
  }

  .filter-option label {
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    padding-left: 25px;
  }

  .filter-input-radio + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 11px;
    border: 1px solid #ffd29f;
    height: 11px;
    border-radius: 50%;
  }

  .filter-input-radio:checked + label::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 4px;
    width: 5px;
    height: 5px;
    background-image: url("../img/check-mark.png");
    background-repeat: no-repeat;
  }

  input[type="submit"] {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    width: 228px;
    height: 50px;
    background-color: #f78c1f;
  }

  p.block__discription {
    width: 230px;
    margin: 0 auto;
  }

  a.block-close svg {
    position: absolute;
    top: 0;
    right: 5px;
  }

  @keyframes bounce {
    0% {
      transform: translateY(-2000px);
    }

    70% {
      transform: translateY(30px);
    }

    90% {
      transform: translateY(-10px);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes shake {
    0%,
    100% {
      transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
      transform: translateX(10px);
    }
  }

  .block-error {
    animation: shake 0.6s;
  }

  .block-close {
    opacity: 0.3;
  }

  .block-close:hover,
  .block-close:focus {
    opacity: 1;
  }

  .block-close:active {
    opacity: 0.1;
  }
}